<h2>New Tweet</h2>

<%= form_for @changeset, Routes.tweet_path(@conn, :create_new), fn f -> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :created_at, class: "control-label" %>
        <%= datetime_select f, :created_at, class: "form-control" %>
        <%= error_tag f, :created_at %>
    </div>
    <div class="form-group">
        <%= label f, :user_id, class: "control-label" %>
        <%= text_input f, :user_id, class: "form-control" %>
        <%= error_tag f, :user_id %>
    </div>
    <div class="form-group">
        <%= label f, :text, class: "control-label" %>
        <%= text_input f, :text, class: "form-control" %>
        <%= error_tag f, :text %>
    </div>
    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>